Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 03 Jul 2023 08:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1FC:7F25:1D1001:2825AF:64A28AA9
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450076-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374546.198449,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: f94ee7fdc38223e4da38ba026101df112cedef3e

