Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 03 Jul 2023 08:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56C4:4B6A:1D4542:27CF69:64A28AAD
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450055-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374546.098387,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: b09e6251009b1c81604803ca175951337b7aece1

