Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 03 Jul 2023 08:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B36:7F25:1D0FF9:2825A5:64A28AAC
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450063-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374545.732047,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: fa391deb4fdfa4670f148dcfea7513bc8f8c3ef9

