Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 03 Jul 2023 08:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FC4:0CCA:23F15:2B880:64A28AAA
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450076-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374544.226931,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ff42cf53308a5f512d817b6f41839174ed7195a

