Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 03 Jul 2023 08:53:38 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 1A3C:4A01:17A0E2:2108CD:64A28AB4
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450022-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374554.539441,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: b8f979f1876f5680de51a99259a31dbf931200f4

