Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 03 Jul 2023 08:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE4:3546:E35B3:141671:64A28AAC
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450095-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374545.650031,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 946497fdb3e574727b9e7223bca93525f17e565a

