Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 03 Jul 2023 08:55:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D04A:2FAB:374A4:492EB:64A28AAA
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450086-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374544.787482,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: aa3378cae7d60e8cef0854540e6adcedabefc7d7

