Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 03 Jul 2023 08:55:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6398:2908:7FECA:B5EE4:64A28AAA
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450020-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374545.362052,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: c99e40a17983ea8c4dc4d51d08c0c59bce684a4f

