Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 03 Jul 2023 08:55:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BE6:4B6A:1D4537:27CF5C:64A28AAA
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450061-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374544.558200,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b5da8dbf2e7bcdb3d10b4a5238908d655251fdc

