Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 03 Jul 2023 08:55:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E48:0683:D7DD1:1352E0:64A28AB0
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Jul 2023 08:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1688374548.367716,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 16197d7abcfd3b696ee07a00170e1cdb56ffe811

