Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 03 Jul 2023 08:55:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ACA:053A:91D1D:CD913:64A28AB4
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450085-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374553.726746,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: d3708ad6f2de7c2b76164ace42a4f07ac7bc6c7e

