Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 03 Jul 2023 08:55:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1FC:7F25:1D103D:2825FA:64A28AB5
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450038-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374552.303094,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 97d0d6eaacca43d08fb94163c8305656574cd822

