Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 03 Jul 2023 08:55:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D04A:2FAB:374C1:49311:64A28AB0
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450060-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374548.987934,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 66ecd5cbcf5a796f1d957f9f1465bd725dd84dbe

