Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 03 Jul 2023 08:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18CC:2FAB:374A7:492F0:64A28AAB
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 08:55:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450059-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688374545.731950,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 47191834f216824e6d9e838a5bca64c949bbc9c5

